# BI_JAVA_AWS

./: .dockerignore  .env  .gitignore  Dockerfile  GNUmakefile  JacocoPrinter.groovy  LICENSE.md  Makefile  README.md  docker-build  docker-compose.yml  pom.xml
.github/ workflows/: docker-image.yml  maven.yml
.github/workflows/: bi-java-aws.yml  docker-actions.yml  docker-image.yml  github-actions.yml
doc/: DataObject.puml  FOLDERS_STRUCTURE.md  FOLDER_STRUCTURE.md
doc/classes/: class_diagram.puml
doc/docker/: docker_stages.drawio
doc/sequences/: DataObject_createObject.puml  DataObject_downloadObject.puml  DataObject_publishObject.puml  Dataobject_doesExist.puml
docker/: Dockerfile
src/main/java/com/cpnv/bijavaaws/: BIJavaAWSApplication.java
src/main/java/com/cpnv/bijavaaws/annotation/: NonEmptyString.java
src/main/java/com/cpnv/bijavaaws/api/: DataObjectController.java  FallbackController.java
src/main/java/com/cpnv/bijavaaws/config/: AwsConfiguration.java  PathConfiguration.java  SwaggerConfiguration.java  TikaConfig.java
src/main/java/com/cpnv/bijavaaws/controller/: DataObjectController.java  FallbackController.java
src/main/java/com/cpnv/bijavaaws/dataobject/: DataObject.java  DataObjectImpl.java
src/main/java/com/cpnv/bijavaaws/exception/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/cpnv/bijavaaws/exceptions/: ControllerAdvisor.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/cpnv/bijavaaws/service/: DataObject.java  DataObjectImpl.java  ExtensionResolver.java
src/main/java/com/example/bijavaaws/: BIJavaAWS.java  BIJavaAWSApplication.java  DataObject.java  DataObjectImpl.java
src/main/java/com/example/bijavaaws/config/: AwsConfiguration.java
src/main/java/com/example/bijavaaws/dataobject/: DataObject.java  DataObjectImpl.java
src/main/java/com/example/bijavaaws/exceptions/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/example/microservicedocker/: MicroserviceDockerApplication.java
src/main/java/com/example/springdockerdemo/: DataObject.java  DataObjectImpl.java  SpringDockerDemo.java
src/main/resources/: application.properties  aws.example.properties  aws.properties
src/test/java/com/cpnv/bijavaaws/config/: ConfigMock.java
src/test/java/com/cpnv/bijavaaws/dataobject/: DataObjectImplTest.java
src/test/java/com/cpnv/bijavaaws/service/: DataObjectImplTest.java
src/test/java/com/example/bijavaaws/: BIJavaAWSTests.java  DataObjectImplTest.java
src/test/java/com/example/bijavaaws/dataobject/: DataObjectImplTest.java
src/test/java/com/example/microservicedocker/: MicroserviceDockerApplicationTests.java
src/test/java/com/example/springdockerdemo/: DataObjectImplTest.java  MicroserviceDockerApplicationTests.java
src/test/resources/: logback-test.xml  test-file.txt
src/test/resources/groovy/: JacocoPrinter.groovy
